apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoia2hhZGlkaWF0b3VkaWEiLCJwYXNzd29yZCI6ImdscGF0LWdhNlpXVmVRTXBuVnFfVExra2J5IiwiZW1haWwiOiJraGFkaWRpYXRvdWRpYUBncm91cGVpc2kuY29tIiwiYXV0aCI6ImEyaGhaR2xrYVdGMGIzVmthV0U2WjJ4d1lYUXRaMkUyV2xkV1pWRk5jRzVXY1Y5VVRHdHJZbms9In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2025-02-25T00:19:52Z"
  name: my-secret
  namespace: default
  resourceVersion: "17262"
  uid: 2b522eda-0145-410c-a86f-d82a6be2a4d0
type: kubernetes.io/dockerconfigjson
